LoadNetwork="Loading network..."
RunningFlowBased="Running FlowBased computation..."
FailedFlowBasedComputation="FlowBased Computation failed"
FlowBasedComplete="FlowBased computation complete, storing results..."
